
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1089 modules transformed.
[31mx[39m Build failed in 3.23s
[31merror during build:
[31m[vite:load-fallback] Could not load C:\Users\pares\code\ThonMyData\frontend\src/hooks/use-toast (imported by src/components/ui/toaster.tsx): ENOENT: no such file or directory, open 'C:\Users\pares\code\ThonMyData\frontend\src\hooks\use-toast'[31m
    at async open (node:internal/fs/promises:633:25)
    at async Object.readFile (node:internal/fs/promises:1237:14)
    at async Object.load (file:///C:/Users/pares/code/ThonMyData/frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65357:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/Users/pares/code/ThonMyData/frontend/node_modules/rollup/dist/es/shared/node-entry.js:22430:28)
    at async file:///C:/Users/pares/code/ThonMyData/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21422:33
    at async Queue.work (file:///C:/Users/pares/code/ThonMyData/frontend/node_modules/rollup/dist/es/shared/node-entry.js:22658:32)[39m
